# apache-beam-java

./: pom.xml
src/main/java/: BeamInMemoryDataToTextFileWriter.java  BeamInMemoryDataToTextFileWriterOptions_IMPL.java  BeamInMemoryDataToTextFileWriterWithOptions.java  BeamMapElementsWithSimpleFunction.java  BeamMapElementsWithTypeDescriptors.java  BeamPardoFilter.java  BeamTextFileReader.java  BeamTextFileReaderWriterOptions_IMPL.java  Customer.java  SimplePipeline.java
src/main/java/com/practice/gcp/options/: BigQueryPipelineOptions.java  BigqueryPipelineOptions.java  BqToBqPipelineOptions.java  BqToBqPipelineOptions_TEMPLATE_DOESNT_WORK.java  MyOptions.java  TextFileOptions.java
src/main/java/com/practice/gcp/other_examples/: BeamInMemoryDataToTextFileWriter.java  BeamInMemoryDataToTextFileWriterOptions_IMPL.java  BeamInMemoryDataToTextFileWriterWithOptions.java  BeamMapElementsWithSimpleFunction.java  BeamMapElementsWithTypeDescriptors.java  BeamPardoFilter.java  BeamTextFileReader.java  Customer.java
src/main/java/com/practice/gcp/pipelines/: AdditionalOutputsExample.java  BigQueryRawToStagingPipeline.java  BigqueryRawToStagingPipeline.java  BqRawToStagingPipeline.java  BqRawToStagingPipeline_TEMPLATE_DOESNT_WORK.java  CoGroupByKeyExample.java  CompositePTransformExample.java  GroupByKeyExample.java  MyPipeline.java  SideInputExample.java  SimplePipeline.java
src/main/java/com/practice/gcp/transform/: BigqueryPartitionWriterFn.java  BigqueryRawToStagingTransformFnWithGcs.java  BqRawToStagingTransformFn.java  BqRawToStagingTransformFnWithSchemaString.java
src/main/java/com/practice/gcp/utils/: SchemaParser.java  SchemaParser_TEMPLATE_DOESNT_WORK.java
src/main/resources/schema_master/: EMP_STAGING_TABLE.json  ORDER_STAGING_TABLE.json  STAGING_TABLE.json
